<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">

    <title>翻译</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../static/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style type="text/css">
        /*Contact sectiom*/
        .content-header {
            font-family: 'Oleo Script', cursive;
            color: #fcc500;
            font-size: 45px;
        }

        .section-content {
            text-align: center;
        }

        select {
            color: initial !important;
        }

        #contact {
            font-family: 'Teko', sans-serif;
            padding-top: 60px;
            width: 100%;
            width: 100vw;
            height: 100000px;
            /* change it to your value depending on context*/
            background: #3a6186;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #3a6186, #89253e);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #3a6186, #89253e);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: #fff;
        }

        .contact-section {
            padding-top: 40px;
        }

        .contact-section .col-md-6 {
            width: 50%;
        }

        .form-line {
            border-right: 1px solid #B29999;
        }

        .form-group {
            margin-top: 10px;
        }

        label {
            font-size: 1.3em;
            line-height: 1em;
            font-weight: normal;
        }

        .form-control {
            font-size: 1.3em;
            color: #080808;
        }

        textarea.form-control {
            height: 135px;
            resize: none;
            /*disables the resize function*/
            /* margin-top: px;*/
        }

        .submit {
            font-size: 1.1em;
            float: right;
            width: 150px;
            background-color: transparent;
            color: #fff;

        }
    </style>
    <script src="../static/js/jquery-1.11.1.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        window.alert = function () { };
        var defaultCSS = document.getElementById('bootstrap-css');
        function changeCSS(css) {
            if (css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="' + css + '" type="text/css" />');
            else $('head > link').filter(':first').replaceWith(defaultCSS);
        }
        $(document).ready(function () {
            var iframe_height = parseInt($('html').height());
            window.parent.postMessage(iframe_height, 'https://bootsnipp.com');
        });
    </script>
</head>

<body style="overflow:scroll;overflow-y:hidden;overflow-x:hidden">
    <link href="../static/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Teko:400,700" rel="stylesheet">
    <link href="../static/css/font-awesome.min.css" rel="stylesheet">

    <section id="contact">
        <div class="section-content">
            <h1 class="section-header"> <span class="content-header wow fadeIn " data-wow-delay="0.2s"
                    data-wow-duration="2s"> 翻译</span></h1>
            <h3>输入后单击 <b>翻译</b></h3>
        </div>
        <div class="contact-section">
            <div class="container">
                <form>
                    <div class="col-md-6 form-line">
                        <div class="form-group">

                            <textarea class="form-control" id="original" placeholder="输入文字" style="height: 300px; font-size: 20px;"></textarea>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">

                            <textarea class="form-control" id="translated"
                                placeholder="翻译后的文字会在这里!" style="height: 300px; font-size: 20px;"></textarea>
                        </div>
                        <div>

                            <button type="button" class="btn btn-default submit" onclick="translate_function()"> 翻译</button>
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </section>
    <script type="text/javascript">
        function translate_function() {
            console.log(document.getElementById("original").value);
            $.post("/api/",{content: document.getElementById("original").value},function(result){
                $("#translated").html(result);
            });
        }
    </script>
</body>

</html>